<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0115.0353                               -->
<workbook original-version='18.1' source-build='2023.2.5 (20232.24.0115.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1162ej80t9cqpf18pbubh0zbdqpi'>
            <connection class='textscan' directory='C:/Tableau Data/TableauProject-SalesDashboard' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_DE' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_DE' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>

Country/Region                </remote-name>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>

Country/Region                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Customers (copy)_3221481164597477394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164594982929]) - COUNTD([PY Sales (copy)_3221481164594888720])) / COUNTD([PY Sales (copy)_3221481164594888720])' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Quantity (copy)_3221481164588376075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164532666369]) - COUNTD([CY Customers (copy)_3221481164533411843])) / COUNTD([CY Customers (copy)_3221481164533411843])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy) (copy)_237846410425131013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy) (copy)_237846410424193025]) - SUM([PY Sales (copy) (copy)_237846410424823811])) / SUM([PY Sales (copy) (copy)_237846410424823811])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_237846410425122820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_237846410424180736]) - SUM([PY Sales (copy)_237846410424815618])) / SUM([CY Sales (copy)_237846410424180736])' />
      </column>
      <column caption='% Diff Sales per Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_3221481164536066054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Profit (copy)_3221481164532895746] - [CY Sales per Customer (copy)_3221481164533485572]) / [CY Sales per Customer (copy)_3221481164533485572]' />
      </column>
      <column caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_3221481164533411843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Profit (copy)_3221481164532895746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_721701895334993921]) / COUNTD([CY Sales (copy)_3221481164532666369])' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy) (copy)_237846410424193025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_237846410424180736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_721701895335804930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per Customer (copy)_3221481164533485572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_721701895335804930]) / COUNTD([CY Customers (copy)_3221481164533411843])' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2435040078806671369]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701895334993921]) &lt; SUM([CY Sales (copy)_721701895335804930]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2435040078825054219]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701895334993921]) &gt; WINDOW_AVG(SUM([Calculation_721701895334993921]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701895334993921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_721701895336701956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_721701895340638217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_721701895334993921]) - SUM([CY Sales (copy)_721701895335804930])) / SUM([CY Sales (copy)_721701895335804930])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701895347843083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701895334993921]) = WINDOW_MAX(SUM([Calculation_721701895334993921]))&#13;&#10;THEN SUM([Calculation_721701895334993921])&#13;&#10;ELSEIF SUM([Calculation_721701895334993921]) = WINDOW_MIN(SUM([Calculation_721701895334993921]))&#13;&#10;THEN SUM([Calculation_721701895334993921])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_721701895351046156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_721701895334993921])}' />
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_2435040078826737676]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_237846410424180736]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Quantity (copy)_3221481164537155591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CY Profit (copy)_3221481164532895746] = WINDOW_MAX([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746] &#13;&#10;ELSEIF [CY Profit (copy)_3221481164532895746] = WINDOW_MIN([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Quantity (copy)_3221481164588691468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Sales (copy) (copy)_237846410425856007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy) (copy)_237846410424193025]) = WINDOW_MAX(SUM([CY Sales (copy) (copy)_237846410424193025]))&#13;&#10;THEN SUM([CY Sales (copy) (copy)_237846410424193025])&#13;&#10;ELSEIF SUM([CY Sales (copy) (copy)_237846410424193025]) = WINDOW_MIN(SUM([CY Sales (copy) (copy)_237846410424193025]))&#13;&#10;THEN SUM([CY Sales (copy) (copy)_237846410424193025])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_237846410425847814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_237846410424180736]) = WINDOW_MAX(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN SUM([CY Sales (copy)_237846410424180736])&#13;&#10;ELSEIF SUM([CY Sales (copy)_237846410424180736]) = WINDOW_MIN(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN SUM([CY Sales (copy)_237846410424180736])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_3221481164601258003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PY Sales (copy) (copy)_237846410424823811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_237846410424815618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_3221481164594888720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_6DC64CBD7A91476C8367C3011943FE6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_DF4EAC7E83794D459E9117839A9D605A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_905AF3F5FECA431C80766E0C0C188760]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_62ED95945D1146228C3236829E70736C]' role='measure' type='quantitative' />
      <column-instance column='[CY Customers (copy)_3221481164533411843]' derivation='CountD' name='[ctd:CY Customers (copy)_3221481164533411843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3221481164532666369]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164532666369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3221481164594982929]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164594982929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_3221481164594888720]' derivation='CountD' name='[ctd:PY Sales (copy)_3221481164594888720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy) (copy)_237846410424193025]' derivation='Sum' name='[sum:CY Sales (copy) (copy)_237846410424193025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_237846410424180736]' derivation='Sum' name='[sum:CY Sales (copy)_237846410424180736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_721701895335804930]' derivation='Sum' name='[sum:CY Sales (copy)_721701895335804930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721701895334993921]' derivation='Sum' name='[sum:Calculation_721701895334993921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721701895351046156]' derivation='Sum' name='[sum:Calculation_721701895351046156:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy) (copy)_237846410424823811]' derivation='Sum' name='[sum:PY Sales (copy) (copy)_237846410424823811:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_237846410424815618]' derivation='Sum' name='[sum:PY Sales (copy)_237846410424815618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_3221481164532895746]' derivation='User' name='[usr:CY Profit (copy)_3221481164532895746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_3221481164533485572]' derivation='User' name='[usr:CY Sales per Customer (copy)_3221481164533485572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2435040078825054219]' derivation='User' name='[usr:Calculation_2435040078825054219:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_721701895347843083]' derivation='User' name='[usr:Calculation_721701895347843083:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_2435040078826737676]' derivation='User' name='[usr:KPI Sales Avg (copy)_2435040078826737676:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_3221481164537155591]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164537155591:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_3221481164588691468]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy) (copy)_237846410425856007]' derivation='User' name='[usr:Min/Max Sales (copy) (copy)_237846410425856007:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_237846410425847814]' derivation='User' name='[usr:Min/Max Sales (copy)_237846410425847814:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_3221481164601258003]' derivation='User' name='[usr:Min/Max Sales (copy)_3221481164601258003:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr of Orders per Customers)' hidden='true' name='[Action (Nr of Orders per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_998110323739992064]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.942116' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0578842' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.0yxjz2t0exetk219sczt209ba1m3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0prcmuo1h2fiu4152h1ys0bjrrzf'>
            <connection class='textscan' directory='/Users/shubhamkumarverma/Downloads/TableauAutoUpdate/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0prcmuo1h2fiu4152h1ys0bjrrzf' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0prcmuo1h2fiu4152h1ys0bjrrzf' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0prcmuo1h2fiu4152h1ys0bjrrzf' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0prcmuo1h2fiu4152h1ys0bjrrzf' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_68328089216540675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_45106405298388992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_68328089215680513]) - SUM([CY Sales (copy)_68328089216540675]))/SUM([CY Sales (copy)_68328089216540675])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_45106405305614337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_68328089215680513]) = WINDOW_MAX(SUM([Calculation_68328089215680513]))&#10;THEN SUM([Calculation_68328089215680513])&#10;ELSEIF SUM([Calculation_68328089215680513]) = WINDOW_MIN(SUM([Calculation_68328089215680513]))&#10;THEN SUM([Calculation_68328089215680513])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_45106405313126404]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_45106405313261573]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_45106405324857350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_45106405325582343]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_68328089215680513])&lt;SUM([CY Sales (copy)_68328089216540675]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_68328089215680513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='Order date(Year)' datatype='integer' name='[Calculation_68328089217179652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_C04012DC7C394ABA92D175A99FDCD228]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_C6720F1B96894E87A0DC3BD32DC1703E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_A4AB74FF96884F52A79390188193ED1C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_F599BC792D3845C9BF5788847809C48B]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_68328089216540675]' derivation='Sum' name='[sum:CY Sales (copy)_68328089216540675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_45106405324857350]' derivation='Sum' name='[sum:Calculation_45106405324857350:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_68328089215680513]' derivation='Sum' name='[sum:Calculation_68328089215680513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_45106405305614337]' derivation='User' name='[usr:Calculation_45106405305614337:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
      </datasources>
      <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action1_4D07E1D6EF924F68B3FAB21E42C2E315]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard (2)' type='sheet' worksheet='Weekly Trends (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_BDAC54E501CA448F87015A1852616212]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard (2)' type='sheet' worksheet='Subcategory Comparison (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard (2)' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action3_1497AEE2A5D44248B7CDE4CF0E503389]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_3CE431FEBAC841039546AB50967A761C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Dist.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Customers KPI (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589563917:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589584398:qk]>]]></run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboardsDynamic/KPICustomers?rev=' id='83818502' path='/workbooks/SalesCustomerDashboardsDynamic' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
            <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Quantity (copy)_3221481164588376075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164532666369]) - COUNTD([CY Customers (copy)_3221481164533411843])) / COUNTD([CY Customers (copy)_3221481164533411843])' />
            </column>
            <column caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_3221481164533411843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_3221481164589563917]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([CY Sales (copy)_3221481164532666369])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_3221481164589584398]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[% Diff Quantity (copy)_3221481164588376075]}' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Quantity (copy)_3221481164588691468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1240741752607899648]' derivation='Attribute' name='[attr:Calculation_1240741752607899648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240741752607936513]' derivation='Attribute' name='[attr:Calculation_1240741752607936513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_3221481164533411843]' derivation='CountD' name='[ctd:CY Customers (copy)_3221481164533411843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_3221481164532666369]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164532666369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3221481164589563917]' derivation='Sum' name='[sum:Calculation_3221481164589563917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3221481164589584398]' derivation='Sum' name='[sum:Calculation_3221481164589584398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Quantity (copy)_3221481164588376075]' derivation='User' name='[usr:% Diff Quantity (copy)_3221481164588376075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_3221481164588691468]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E642BA3B52234606B0097D79E07A4971]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_998110323739992064]' user:ui-action-filter='[Action3_8A4316D5335547998BCD9700E662ACDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_AA12EBF6802742CDB3FADD972C2749FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589563917:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589584398:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589563917:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589584398:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]' />
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589563917:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589584398:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]' />
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values] + [federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk])</rows>
        <cols>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_237846410429689866:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_237846410429882379:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboardsDynamic/KPIQuantity?rev=' id='83703821' path='/workbooks/SalesCustomerDashboardsDynamic' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy) (copy)_237846410425131013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy) (copy)_237846410424193025]) - SUM([PY Sales (copy) (copy)_237846410424823811])) / SUM([PY Sales (copy) (copy)_237846410424823811])' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy) (copy)_237846410424193025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_237846410429689866]' role='measure' type='quantitative' user:unnamed='KPI Profit (2)'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy) (copy)_237846410424193025])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_237846410429882379]' role='measure' type='quantitative' user:unnamed='KPI Profit (2)'>
              <calculation class='tableau' formula='{[% Diff Sales (copy) (copy)_237846410425131013]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Sales (copy) (copy)_237846410425856007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy) (copy)_237846410424193025]) = WINDOW_MAX(SUM([CY Sales (copy) (copy)_237846410424193025]))&#13;&#10;THEN SUM([CY Sales (copy) (copy)_237846410424193025])&#13;&#10;ELSEIF SUM([CY Sales (copy) (copy)_237846410424193025]) = WINDOW_MIN(SUM([CY Sales (copy) (copy)_237846410424193025]))&#13;&#10;THEN SUM([CY Sales (copy) (copy)_237846410424193025])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PY Sales (copy) (copy)_237846410424823811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1240741752607899648]' derivation='Attribute' name='[attr:Calculation_1240741752607899648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240741752607936513]' derivation='Attribute' name='[attr:Calculation_1240741752607936513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy) (copy)_237846410424193025]' derivation='Sum' name='[sum:CY Sales (copy) (copy)_237846410424193025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_237846410429689866]' derivation='Sum' name='[sum:Calculation_237846410429689866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_237846410429882379]' derivation='Sum' name='[sum:Calculation_237846410429882379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy) (copy)_237846410424823811]' derivation='Sum' name='[sum:PY Sales (copy) (copy)_237846410424823811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy) (copy)_237846410425131013]' derivation='User' name='[usr:% Diff Sales (copy) (copy)_237846410425131013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy) (copy)_237846410425856007]' derivation='User' name='[usr:Min/Max Sales (copy) (copy)_237846410425856007:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy) (copy)_237846410424193025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:PY Sales (copy) (copy)_237846410424823811:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1C182CD4A9F54B19B0F57FD811A28E1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_AA12EBF6802742CDB3FADD972C2749FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Sub-Category)]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_237846410429689866:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_237846410429882379:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy) (copy)_237846410424193025:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:PY Sales (copy) (copy)_237846410424823811:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy) (copy)_237846410425131013:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy) (copy)_237846410424193025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:PY Sales (copy) (copy)_237846410424823811:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy) (copy)_237846410425131013:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy) (copy)_237846410425856007:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_237846410429689866:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_237846410429882379:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy) (copy)_237846410424193025:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:PY Sales (copy) (copy)_237846410424823811:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy) (copy)_237846410425131013:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy) (copy)_237846410424193025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:PY Sales (copy) (copy)_237846410424823811:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy) (copy)_237846410425131013:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy) (copy)_237846410425856007:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy) (copy)_237846410425856007:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy) (copy)_237846410425856007:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_237846410429689866:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_237846410429882379:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy) (copy)_237846410424193025:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:PY Sales (copy) (copy)_237846410424823811:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy) (copy)_237846410425131013:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy) (copy)_237846410424193025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:PY Sales (copy) (copy)_237846410424823811:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy) (copy)_237846410425131013:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy) (copy)_237846410425856007:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values] + [federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy) (copy)_237846410425856007:qk])</rows>
        <cols>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Dist.'>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboardsDynamic/CustomerDistribution?rev=' id='83848704' path='/workbooks/SalesCustomerDashboardsDynamic' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Sales (copy)_3221481164532666369]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164532666369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998110323739992064]' derivation='None' name='[none:Calculation_998110323739992064:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E642BA3B52234606B0097D79E07A4971]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]' />
              <text column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]</rows>
        <cols>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Calculation_998110323739992064:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589563917:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589584398:qk]>]]></run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboardsDynamic/KPICustomers?rev=' id='83818502' path='/workbooks/SalesCustomerDashboardsDynamic' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
            <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Quantity (copy)_3221481164588376075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164532666369]) - COUNTD([CY Customers (copy)_3221481164533411843])) / COUNTD([CY Customers (copy)_3221481164533411843])' />
            </column>
            <column caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_3221481164533411843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_3221481164589563917]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([CY Sales (copy)_3221481164532666369])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_3221481164589584398]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[% Diff Quantity (copy)_3221481164588376075]}' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Quantity (copy)_3221481164588691468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1240741752607899648]' derivation='Attribute' name='[attr:Calculation_1240741752607899648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240741752607936513]' derivation='Attribute' name='[attr:Calculation_1240741752607936513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_3221481164533411843]' derivation='CountD' name='[ctd:CY Customers (copy)_3221481164533411843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_3221481164532666369]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164532666369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3221481164589563917]' derivation='Sum' name='[sum:Calculation_3221481164589563917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3221481164589584398]' derivation='Sum' name='[sum:Calculation_3221481164589584398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Quantity (copy)_3221481164588376075]' derivation='User' name='[usr:% Diff Quantity (copy)_3221481164588376075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_3221481164588691468]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E642BA3B52234606B0097D79E07A4971]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_998110323739992064]' user:ui-action-filter='[Action3_8A4316D5335547998BCD9700E662ACDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_AA12EBF6802742CDB3FADD972C2749FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589563917:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589584398:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589563917:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589584398:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]' />
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589563917:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589584398:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]' />
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values] + [federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk])</rows>
        <cols>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_721701895351046156:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_721701895351123981:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboardsDynamic/KPISales?rev=' id='83703819' path='/workbooks/SalesCustomerDashboardsDynamic' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_721701895335804930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701895334993921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_721701895340638217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_721701895334993921]) - SUM([CY Sales (copy)_721701895335804930])) / SUM([CY Sales (copy)_721701895335804930])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701895347843083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_721701895334993921]) = WINDOW_MAX(SUM([Calculation_721701895334993921]))&#13;&#10;THEN SUM([Calculation_721701895334993921])&#13;&#10;ELSEIF SUM([Calculation_721701895334993921]) = WINDOW_MIN(SUM([Calculation_721701895334993921]))&#13;&#10;THEN SUM([Calculation_721701895334993921])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_721701895351046156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_721701895334993921])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_721701895351123981]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_721701895340638217]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1240741752607899648]' derivation='Attribute' name='[attr:Calculation_1240741752607899648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240741752607936513]' derivation='Attribute' name='[attr:Calculation_1240741752607936513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_721701895335804930]' derivation='Sum' name='[sum:CY Sales (copy)_721701895335804930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701895334993921]' derivation='Sum' name='[sum:Calculation_721701895334993921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701895351046156]' derivation='Sum' name='[sum:Calculation_721701895351046156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701895351123981]' derivation='Sum' name='[sum:Calculation_721701895351123981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701895340638217]' derivation='User' name='[usr:Calculation_721701895340638217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701895347843083]' derivation='User' name='[usr:Calculation_721701895347843083:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_721701895334993921:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_721701895335804930:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1C182CD4A9F54B19B0F57FD811A28E1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_AA12EBF6802742CDB3FADD972C2749FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Sub-Category)]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_721701895351046156:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_721701895351123981:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_721701895334993921:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_721701895335804930:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Calculation_721701895340638217:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_721701895334993921:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_721701895335804930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Calculation_721701895340638217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Calculation_721701895347843083:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_721701895351046156:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_721701895351123981:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_721701895334993921:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_721701895335804930:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Calculation_721701895340638217:qk]' />
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_721701895334993921:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_721701895335804930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Calculation_721701895340638217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Calculation_721701895347843083:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Calculation_721701895347843083:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_721701895351046156:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_721701895351123981:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_721701895334993921:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_721701895335804930:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Calculation_721701895340638217:qk]' />
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Calculation_721701895347843083:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_721701895334993921:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_721701895335804930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Calculation_721701895340638217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Calculation_721701895347843083:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values] + [federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Calculation_721701895347843083:qk])</rows>
        <cols>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboardsDynamic/LegendKPI?rev=' id='83768345' path='/workbooks/SalesCustomerDashboardsDynamic' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1240741752607899648]' derivation='None' name='[none:Calculation_1240741752607899648:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1240741752607936513]' derivation='None' name='[none:Calculation_1240741752607936513:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E642BA3B52234606B0097D79E07A4971]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_998110323739992064]' user:ui-action-filter='[Action3_8A4316D5335547998BCD9700E662ACDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1C182CD4A9F54B19B0F57FD811A28E1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_AA12EBF6802742CDB3FADD972C2749FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Sub-Category)]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Calculation_1240741752607899648:ok]' />
              <text column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Calculation_1240741752607936513:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Calculation_1240741752607899648:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs.</run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[ <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Calculation_1240741752607936513:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend KPI (2)'>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboardsDynamic/LegendKPI?rev=' id='83768345' path='/workbooks/SalesCustomerDashboardsDynamic' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1240741752607899648]' derivation='None' name='[none:Calculation_1240741752607899648:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1240741752607936513]' derivation='None' name='[none:Calculation_1240741752607936513:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E642BA3B52234606B0097D79E07A4971]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_998110323739992064]' user:ui-action-filter='[Action3_8A4316D5335547998BCD9700E662ACDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1C182CD4A9F54B19B0F57FD811A28E1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_AA12EBF6802742CDB3FADD972C2749FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Sub-Category)]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Calculation_1240741752607899648:ok]' />
              <text column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Calculation_1240741752607936513:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Calculation_1240741752607899648:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs.</run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[ <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Calculation_1240741752607936513:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboardsDynamic/LegendSubcategory?rev=' id='83742863' path='/workbooks/SalesCustomerDashboardsDynamic' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1240741752607899648]' derivation='None' name='[none:Calculation_1240741752607899648:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1240741752607936513]' derivation='None' name='[none:Calculation_1240741752607936513:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1C182CD4A9F54B19B0F57FD811A28E1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_AA12EBF6802742CDB3FADD972C2749FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Sub-Category)]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Calculation_1240741752607899648:ok]' />
              <text column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Calculation_1240741752607936513:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Calculation_1240741752607899648:ok]> Sales ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs.</run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[ <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Calculation_1240741752607936513:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605767702:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605808663:qk]>]]></run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboardsDynamic/KPIOrders?rev=' id='83820491' path='/workbooks/SalesCustomerDashboardsDynamic' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
            <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Customers (copy)_3221481164597477394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164594982929]) - COUNTD([PY Sales (copy)_3221481164594888720])) / COUNTD([PY Sales (copy)_3221481164594888720])' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_3221481164605767702]' role='measure' type='quantitative' user:unnamed='KPI Customers (2)'>
              <calculation class='tableau' formula='{COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_3221481164605808663]' role='measure' type='quantitative' user:unnamed='KPI Customers (2)'>
              <calculation class='tableau' formula='{[% Diff Customers (copy)_3221481164597477394]}' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Quantity (copy)_3221481164588691468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_3221481164601258003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_3221481164594888720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1240741752607899648]' derivation='Attribute' name='[attr:Calculation_1240741752607899648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240741752607936513]' derivation='Attribute' name='[attr:Calculation_1240741752607936513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_3221481164594982929]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164594982929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_3221481164594888720]' derivation='CountD' name='[ctd:PY Sales (copy)_3221481164594888720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3221481164605767702]' derivation='Sum' name='[sum:Calculation_3221481164605767702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3221481164605808663]' derivation='Sum' name='[sum:Calculation_3221481164605808663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customers (copy)_3221481164597477394]' derivation='User' name='[usr:% Diff Customers (copy)_3221481164597477394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_3221481164588691468]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min/Max Sales (copy)_3221481164601258003]' derivation='User' name='[usr:Min/Max Sales (copy)_3221481164601258003:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164594982929:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:PY Sales (copy)_3221481164594888720:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E642BA3B52234606B0097D79E07A4971]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_998110323739992064]' user:ui-action-filter='[Action3_8A4316D5335547998BCD9700E662ACDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1C182CD4A9F54B19B0F57FD811A28E1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_AA12EBF6802742CDB3FADD972C2749FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Sub-Category)]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605767702:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605808663:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164594982929:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:PY Sales (copy)_3221481164594888720:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Customers (copy)_3221481164597477394:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605767702:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605808663:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164594982929:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:PY Sales (copy)_3221481164594888720:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Customers (copy)_3221481164597477394:qk]' />
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605767702:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:PY Sales (copy)_3221481164594888720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605808663:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy)_3221481164601258003:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy)_3221481164601258003:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605767702:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605808663:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164594982929:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:PY Sales (copy)_3221481164594888720:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Customers (copy)_3221481164597477394:qk]' />
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605767702:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:PY Sales (copy)_3221481164594888720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605808663:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy)_3221481164601258003:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values] + [federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy)_3221481164601258003:qk])</rows>
        <cols>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_237846410426408968:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_237846410426470409:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboardsDynamic/KPIProfit?rev=' id='83703820' path='/workbooks/SalesCustomerDashboardsDynamic' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_237846410425122820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_237846410424180736]) - SUM([PY Sales (copy)_237846410424815618])) / SUM([CY Sales (copy)_237846410424180736])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_237846410424180736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_237846410426408968]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_237846410424180736])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_237846410426470409]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_237846410425122820]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_237846410425847814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_237846410424180736]) = WINDOW_MAX(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN SUM([CY Sales (copy)_237846410424180736])&#13;&#10;ELSEIF SUM([CY Sales (copy)_237846410424180736]) = WINDOW_MIN(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN SUM([CY Sales (copy)_237846410424180736])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_237846410424815618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1240741752607899648]' derivation='Attribute' name='[attr:Calculation_1240741752607899648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240741752607936513]' derivation='Attribute' name='[attr:Calculation_1240741752607936513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_237846410424180736]' derivation='Sum' name='[sum:CY Sales (copy)_237846410424180736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_237846410426408968]' derivation='Sum' name='[sum:Calculation_237846410426408968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_237846410426470409]' derivation='Sum' name='[sum:Calculation_237846410426470409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_237846410424815618]' derivation='Sum' name='[sum:PY Sales (copy)_237846410424815618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_237846410425122820]' derivation='User' name='[usr:% Diff Sales (copy)_237846410425122820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_237846410425847814]' derivation='User' name='[usr:Min/Max Sales (copy)_237846410425847814:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:PY Sales (copy)_237846410424815618:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1C182CD4A9F54B19B0F57FD811A28E1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_AA12EBF6802742CDB3FADD972C2749FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Sub-Category)]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:PY Sales (copy)_237846410424815618:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_237846410425122820:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:PY Sales (copy)_237846410424815618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_237846410425122820:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy)_237846410425847814:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:PY Sales (copy)_237846410424815618:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_237846410425122820:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_237846410426408968:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_237846410426470409:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:PY Sales (copy)_237846410424815618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_237846410425122820:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy)_237846410425847814:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy)_237846410425847814:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy)_237846410425847814:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:PY Sales (copy)_237846410424815618:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_237846410425122820:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:PY Sales (copy)_237846410424815618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_237846410425122820:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy)_237846410425847814:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values] + [federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy)_237846410425847814:qk])</rows>
        <cols>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Calculation_45106405308432386:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold'><![CDATA[<[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Calculation_45106405308575747:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='24'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0yxjz2t0exetk219sczt209ba1m3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yxjz2t0exetk219sczt209ba1m3'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_68328089216540675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_45106405298388992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_68328089215680513]) - SUM([CY Sales (copy)_68328089216540675]))/SUM([CY Sales (copy)_68328089216540675])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_45106405305614337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_68328089215680513]) = WINDOW_MAX(SUM([Calculation_68328089215680513]))&#10;THEN SUM([Calculation_68328089215680513])&#10;ELSEIF SUM([Calculation_68328089215680513]) = WINDOW_MIN(SUM([Calculation_68328089215680513]))&#10;THEN SUM([Calculation_68328089215680513])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_45106405308432386]' role='measure' type='quantitative' user:unnamed='Sales KPI '>
              <calculation class='tableau' formula='{SUM([Calculation_68328089215680513])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_45106405308575747]' role='measure' type='quantitative' user:unnamed='Sales KPI '>
              <calculation class='tableau' formula='{[Calculation_45106405298388992]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_45106405313126404]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_45106405313261573]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_68328089215680513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_45106405313126404]' derivation='Attribute' name='[attr:Calculation_45106405313126404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_45106405313261573]' derivation='Attribute' name='[attr:Calculation_45106405313261573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_68328089216540675]' derivation='Sum' name='[sum:CY Sales (copy)_68328089216540675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_45106405308432386]' derivation='Sum' name='[sum:Calculation_45106405308432386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_45106405308575747]' derivation='Sum' name='[sum:Calculation_45106405308575747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68328089215680513]' derivation='Sum' name='[sum:Calculation_68328089215680513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_45106405298388992]' derivation='User' name='[usr:Calculation_45106405298388992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_45106405305614337]' derivation='User' name='[usr:Calculation_45106405305614337:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxjz2t0exetk219sczt209ba1m3].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Calculation_68328089215680513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:CY Sales (copy)_68328089216540675:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yxjz2t0exetk219sczt209ba1m3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yxjz2t0exetk219sczt209ba1m3].[:Measure Names]' />
              <tooltip column='[federated.0yxjz2t0exetk219sczt209ba1m3].[usr:Calculation_45106405305614337:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yxjz2t0exetk219sczt209ba1m3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Calculation_68328089215680513:qk]' />
              <lod column='[federated.0yxjz2t0exetk219sczt209ba1m3].[usr:Calculation_45106405298388992:qk]' />
              <color column='[federated.0yxjz2t0exetk219sczt209ba1m3].[:Measure Names]' />
              <tooltip column='[federated.0yxjz2t0exetk219sczt209ba1m3].[attr:Calculation_45106405313261573:qk]' />
              <tooltip column='[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Calculation_68328089215680513:qk]' />
              <tooltip column='[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:CY Sales (copy)_68328089216540675:qk]' />
              <tooltip column='[federated.0yxjz2t0exetk219sczt209ba1m3].[usr:Calculation_45106405298388992:qk]' />
              <tooltip column='[federated.0yxjz2t0exetk219sczt209ba1m3].[attr:Calculation_45106405313126404:qk]' />
              <tooltip column='[federated.0yxjz2t0exetk219sczt209ba1m3].[usr:Calculation_45106405305614337:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0yxjz2t0exetk219sczt209ba1m3].[mn:Order Date:qk]>,<[federated.0yxjz2t0exetk219sczt209ba1m3].[attr:Calculation_45106405313126404:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Calculation_68328089215680513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of<[federated.0yxjz2t0exetk219sczt209ba1m3].[mn:Order Date:qk]>,<[federated.0yxjz2t0exetk219sczt209ba1m3].[attr:Calculation_45106405313261573:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:CY Sales (copy)_68328089216540675:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales Differences:</run>
                <run bold='true'><![CDATA[<[federated.0yxjz2t0exetk219sczt209ba1m3].[usr:Calculation_45106405298388992:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yxjz2t0exetk219sczt209ba1m3].[usr:Calculation_45106405305614337:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Calculation_45106405308432386:qk]' />
              <lod column='[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Calculation_45106405308575747:qk]' />
              <color column='[federated.0yxjz2t0exetk219sczt209ba1m3].[:Measure Names]' />
              <tooltip column='[federated.0yxjz2t0exetk219sczt209ba1m3].[usr:Calculation_45106405305614337:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0yxjz2t0exetk219sczt209ba1m3].[mn:Order Date:qk]>,<[federated.0yxjz2t0exetk219sczt209ba1m3].[attr:Calculation_45106405313126404:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Calculation_68328089215680513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of<[federated.0yxjz2t0exetk219sczt209ba1m3].[mn:Order Date:qk]>,<[federated.0yxjz2t0exetk219sczt209ba1m3].[attr:Calculation_45106405313261573:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:CY Sales (copy)_68328089216540675:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales Differences:</run>
                <run bold='true'><![CDATA[<[federated.0yxjz2t0exetk219sczt209ba1m3].[usr:Calculation_45106405298388992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Highest/Lowest Sales:<[federated.0yxjz2t0exetk219sczt209ba1m3].[usr:Calculation_45106405305614337:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yxjz2t0exetk219sczt209ba1m3].[Multiple Values] + [federated.0yxjz2t0exetk219sczt209ba1m3].[usr:Calculation_45106405305614337:qk])</rows>
        <cols>[federated.0yxjz2t0exetk219sczt209ba1m3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Per Customers KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164565139465:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164565110792:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboardsDynamic/KPISalesPerCustomers?rev=' id='83818503' path='/workbooks/SalesCustomerDashboardsDynamic' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
            <column caption='% Diff Sales per Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_3221481164536066054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Profit (copy)_3221481164532895746] - [CY Sales per Customer (copy)_3221481164533485572]) / [CY Sales per Customer (copy)_3221481164533485572]' />
            </column>
            <column caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_3221481164533411843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Profit (copy)_3221481164532895746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_721701895334993921]) / COUNTD([CY Sales (copy)_3221481164532666369])' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_721701895335804930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per Customer (copy)_3221481164533485572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_721701895335804930]) / COUNTD([CY Customers (copy)_3221481164533411843])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{[% Diff Sales per Customers]}' datatype='real' name='[Calculation_3221481164565110792]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_3221481164536066054]}' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_3221481164565139465]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[CY Profit (copy)_3221481164532895746]}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701895334993921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Quantity (copy)_3221481164537155591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CY Profit (copy)_3221481164532895746] = WINDOW_MAX([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746] &#13;&#10;ELSEIF [CY Profit (copy)_3221481164532895746] = WINDOW_MIN([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1240741752607899648]' derivation='Attribute' name='[attr:Calculation_1240741752607899648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240741752607936513]' derivation='Attribute' name='[attr:Calculation_1240741752607936513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3221481164565110792]' derivation='Sum' name='[sum:Calculation_3221481164565110792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3221481164565139465]' derivation='Sum' name='[sum:Calculation_3221481164565139465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_3221481164536066054]' derivation='User' name='[usr:% Diff Sales (copy)_3221481164536066054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_3221481164532895746]' derivation='User' name='[usr:CY Profit (copy)_3221481164532895746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_3221481164533485572]' derivation='User' name='[usr:CY Sales per Customer (copy)_3221481164533485572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_3221481164537155591]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164537155591:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Profit (copy)_3221481164532895746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E642BA3B52234606B0097D79E07A4971]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_998110323739992064]' user:ui-action-filter='[Action3_8A4316D5335547998BCD9700E662ACDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_AA12EBF6802742CDB3FADD972C2749FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164565110792:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164565139465:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Profit (copy)_3221481164532895746:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_3221481164536066054:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Profit (copy)_3221481164532895746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_3221481164536066054:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164565110792:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164565139465:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Profit (copy)_3221481164532895746:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_3221481164536066054:qk]' />
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Profit (copy)_3221481164532895746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_3221481164536066054:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164565110792:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164565139465:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Profit (copy)_3221481164532895746:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_3221481164536066054:qk]' />
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Profit (copy)_3221481164532895746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_3221481164536066054:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values] + [federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164537155591:qk])</rows>
        <cols>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0yxjz2t0exetk219sczt209ba1m3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yxjz2t0exetk219sczt209ba1m3'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_68328089216540675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_45106405298388992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_68328089215680513]) - SUM([CY Sales (copy)_68328089216540675]))/SUM([CY Sales (copy)_68328089216540675])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_68328089215680513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CY Sales (copy)_68328089216540675]' derivation='Sum' name='[sum:CY Sales (copy)_68328089216540675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68328089215680513]' derivation='Sum' name='[sum:Calculation_68328089215680513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_45106405298388992]' derivation='User' name='[usr:Calculation_45106405298388992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxjz2t0exetk219sczt209ba1m3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Calculation_68328089215680513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:CY Sales (copy)_68328089216540675:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yxjz2t0exetk219sczt209ba1m3].[usr:Calculation_45106405298388992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yxjz2t0exetk219sczt209ba1m3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Calculation_68328089215680513:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:CY Sales (copy)_68328089216540675:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yxjz2t0exetk219sczt209ba1m3].[usr:Calculation_45106405298388992:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yxjz2t0exetk219sczt209ba1m3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yxjz2t0exetk219sczt209ba1m3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yxjz2t0exetk219sczt209ba1m3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0yxjz2t0exetk219sczt209ba1m3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yxjz2t0exetk219sczt209ba1m3'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_68328089216540675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_45106405298388992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_68328089215680513]) - SUM([CY Sales (copy)_68328089216540675]))/SUM([CY Sales (copy)_68328089216540675])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_45106405313126404]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_45106405313261573]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_45106405324857350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_45106405325582343]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_68328089215680513])&lt;SUM([CY Sales (copy)_68328089216540675]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_68328089215680513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_45106405313126404]' derivation='Attribute' name='[attr:Calculation_45106405313126404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_45106405313261573]' derivation='Attribute' name='[attr:Calculation_45106405313261573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_68328089216540675]' derivation='Sum' name='[sum:CY Sales (copy)_68328089216540675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_45106405324857350]' derivation='Sum' name='[sum:Calculation_45106405324857350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68328089215680513]' derivation='Sum' name='[sum:Calculation_68328089215680513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_45106405298388992]' derivation='User' name='[usr:Calculation_45106405298388992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_45106405325582343]' derivation='User' name='[usr:Calculation_45106405325582343:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0yxjz2t0exetk219sczt209ba1m3].[none:Sub-Category:nk]' direction='DESC' using='[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Calculation_68328089215680513:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yxjz2t0exetk219sczt209ba1m3].[:Measure Names]' />
              <tooltip column='[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:CY Sales (copy)_68328089216540675:qk]' />
              <tooltip column='[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Calculation_68328089215680513:qk]' />
              <tooltip column='[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Calculation_45106405324857350:qk]' />
              <tooltip column='[federated.0yxjz2t0exetk219sczt209ba1m3].[attr:Calculation_45106405313126404:qk]' />
              <tooltip column='[federated.0yxjz2t0exetk219sczt209ba1m3].[attr:Calculation_45106405313261573:qk]' />
              <tooltip column='[federated.0yxjz2t0exetk219sczt209ba1m3].[usr:Calculation_45106405298388992:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yxjz2t0exetk219sczt209ba1m3].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0yxjz2t0exetk219sczt209ba1m3].[attr:Calculation_45106405313126404:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Calculation_68328089215680513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0yxjz2t0exetk219sczt209ba1m3].[attr:Calculation_45106405313261573:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:CY Sales (copy)_68328089216540675:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yxjz2t0exetk219sczt209ba1m3].[usr:Calculation_45106405298388992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0yxjz2t0exetk219sczt209ba1m3].[attr:Calculation_45106405313126404:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Calculation_45106405324857350:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:CY Sales (copy)_68328089216540675:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yxjz2t0exetk219sczt209ba1m3].[:Measure Names]' />
              <tooltip column='[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:CY Sales (copy)_68328089216540675:qk]' />
              <tooltip column='[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Calculation_68328089215680513:qk]' />
              <tooltip column='[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Calculation_45106405324857350:qk]' />
              <tooltip column='[federated.0yxjz2t0exetk219sczt209ba1m3].[attr:Calculation_45106405313126404:qk]' />
              <tooltip column='[federated.0yxjz2t0exetk219sczt209ba1m3].[attr:Calculation_45106405313261573:qk]' />
              <tooltip column='[federated.0yxjz2t0exetk219sczt209ba1m3].[usr:Calculation_45106405298388992:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yxjz2t0exetk219sczt209ba1m3].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0yxjz2t0exetk219sczt209ba1m3].[attr:Calculation_45106405313126404:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Calculation_68328089215680513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0yxjz2t0exetk219sczt209ba1m3].[attr:Calculation_45106405313261573:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:CY Sales (copy)_68328089216540675:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yxjz2t0exetk219sczt209ba1m3].[usr:Calculation_45106405298388992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0yxjz2t0exetk219sczt209ba1m3].[attr:Calculation_45106405313126404:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Calculation_45106405324857350:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Calculation_68328089215680513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yxjz2t0exetk219sczt209ba1m3].[:Measure Names]' />
              <tooltip column='[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:CY Sales (copy)_68328089216540675:qk]' />
              <tooltip column='[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Calculation_68328089215680513:qk]' />
              <tooltip column='[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Calculation_45106405324857350:qk]' />
              <tooltip column='[federated.0yxjz2t0exetk219sczt209ba1m3].[attr:Calculation_45106405313126404:qk]' />
              <tooltip column='[federated.0yxjz2t0exetk219sczt209ba1m3].[attr:Calculation_45106405313261573:qk]' />
              <tooltip column='[federated.0yxjz2t0exetk219sczt209ba1m3].[usr:Calculation_45106405298388992:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yxjz2t0exetk219sczt209ba1m3].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0yxjz2t0exetk219sczt209ba1m3].[attr:Calculation_45106405313126404:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Calculation_68328089215680513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0yxjz2t0exetk219sczt209ba1m3].[attr:Calculation_45106405313261573:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:CY Sales (copy)_68328089216540675:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yxjz2t0exetk219sczt209ba1m3].[usr:Calculation_45106405298388992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0yxjz2t0exetk219sczt209ba1m3].[attr:Calculation_45106405313126404:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Calculation_45106405324857350:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Calculation_45106405324857350:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yxjz2t0exetk219sczt209ba1m3].[:Measure Names]' />
              <tooltip column='[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:CY Sales (copy)_68328089216540675:qk]' />
              <tooltip column='[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Calculation_68328089215680513:qk]' />
              <tooltip column='[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Calculation_45106405324857350:qk]' />
              <tooltip column='[federated.0yxjz2t0exetk219sczt209ba1m3].[attr:Calculation_45106405313126404:qk]' />
              <tooltip column='[federated.0yxjz2t0exetk219sczt209ba1m3].[attr:Calculation_45106405313261573:qk]' />
              <tooltip column='[federated.0yxjz2t0exetk219sczt209ba1m3].[usr:Calculation_45106405298388992:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yxjz2t0exetk219sczt209ba1m3].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0yxjz2t0exetk219sczt209ba1m3].[attr:Calculation_45106405313126404:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Calculation_68328089215680513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0yxjz2t0exetk219sczt209ba1m3].[attr:Calculation_45106405313261573:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:CY Sales (copy)_68328089216540675:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yxjz2t0exetk219sczt209ba1m3].[usr:Calculation_45106405298388992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0yxjz2t0exetk219sczt209ba1m3].[attr:Calculation_45106405313126404:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Calculation_45106405324857350:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yxjz2t0exetk219sczt209ba1m3].[none:Sub-Category:nk] / [federated.0yxjz2t0exetk219sczt209ba1m3].[usr:Calculation_45106405325582343:nk])</rows>
        <cols>([federated.0yxjz2t0exetk219sczt209ba1m3].[sum:CY Sales (copy)_68328089216540675:qk] + ([federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Calculation_68328089215680513:qk] + [federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Calculation_45106405324857350:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison (2)'>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboardsDynamic/SubcategoryComparison?rev=' id='83703822' path='/workbooks/SalesCustomerDashboardsDynamic' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_237846410424180736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_721701895335804930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2435040078806671369]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_721701895334993921]) &lt; SUM([CY Sales (copy)_721701895335804930]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701895334993921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_721701895340638217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_721701895334993921]) - SUM([CY Sales (copy)_721701895335804930])) / SUM([CY Sales (copy)_721701895335804930])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1240741752607899648]' derivation='Attribute' name='[attr:Calculation_1240741752607899648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240741752607936513]' derivation='Attribute' name='[attr:Calculation_1240741752607936513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_237846410424180736]' derivation='Sum' name='[sum:CY Sales (copy)_237846410424180736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_721701895335804930]' derivation='Sum' name='[sum:CY Sales (copy)_721701895335804930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701895334993921]' derivation='Sum' name='[sum:Calculation_721701895334993921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2435040078806671369]' derivation='User' name='[usr:Calculation_2435040078806671369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721701895340638217]' derivation='User' name='[usr:Calculation_721701895340638217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_AA12EBF6802742CDB3FADD972C2749FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]' direction='DESC' using='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_721701895334993921:qk]' />
          <slices>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_721701895335804930:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_721701895334993921:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Calculation_721701895340638217:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_721701895334993921:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_721701895335804930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Calculation_721701895340638217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_721701895335804930:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_721701895335804930:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_721701895334993921:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Calculation_721701895340638217:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_721701895334993921:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_721701895335804930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Calculation_721701895340638217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_721701895334993921:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_721701895335804930:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_721701895334993921:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Calculation_721701895340638217:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_721701895334993921:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_721701895335804930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Calculation_721701895340638217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_721701895335804930:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_721701895334993921:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Calculation_721701895340638217:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_721701895334993921:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_721701895335804930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Calculation_721701895340638217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk] / [federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Calculation_2435040078806671369:nk])</rows>
        <cols>([federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_721701895335804930:qk] + ([federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_721701895334993921:qk] + [federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboardsDynamic/TopCustomers?rev=' id='83869535' path='/workbooks/SalesCustomerDashboardsDynamic' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_237846410424180736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701895334993921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_782500491678904334]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Sales (copy)_3221481164594982929]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164594982929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_237846410424180736]' derivation='Sum' name='[sum:CY Sales (copy)_237846410424180736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701895334993921]' derivation='Sum' name='[sum:Calculation_721701895334993921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_782500491678904334]' derivation='User' name='[usr:Calculation_782500491678904334:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_721701895334993921:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164594982929:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_998110323739992064]' user:ui-action-filter='[Action3_8A4316D5335547998BCD9700E662ACDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CY Sales (copy)_237846410424180736])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Customer Name:nk]' direction='DESC' using='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]' />
          <slices>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Customer Name:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Calculation_782500491678904334:ok] / ([federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Customer Name:nk] / [federated.1kpxa041aiai2y1cl4pui1t4eju9].[max:Order Date:ok]))</rows>
        <cols>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0yxjz2t0exetk219sczt209ba1m3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yxjz2t0exetk219sczt209ba1m3'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_45106405324857350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_68328089215680513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_45106405324857350]' derivation='Sum' name='[sum:Calculation_45106405324857350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68328089215680513]' derivation='Sum' name='[sum:Calculation_68328089215680513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Calculation_68328089215680513:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Calculation_68328089215680513:qk]' z-order='1' />
            <reference-line axis-column='[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Calculation_45106405324857350:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Calculation_45106405324857350:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Calculation_68328089215680513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Calculation_45106405324857350:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Calculation_68328089215680513:qk] + [federated.0yxjz2t0exetk219sczt209ba1m3].[sum:Calculation_45106405324857350:qk])</rows>
        <cols>[federated.0yxjz2t0exetk219sczt209ba1m3].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends (2)'>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboardsDynamic/WeeklyTrends?rev=' id='83705724' path='/workbooks/SalesCustomerDashboardsDynamic' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_237846410424180736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2435040078825054219]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_721701895334993921]) &gt; WINDOW_AVG(SUM([Calculation_721701895334993921]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701895334993921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_2435040078826737676]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_237846410424180736]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1240741752607899648]' derivation='Attribute' name='[attr:Calculation_1240741752607899648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_237846410424180736]' derivation='Sum' name='[sum:CY Sales (copy)_237846410424180736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701895334993921]' derivation='Sum' name='[sum:Calculation_721701895334993921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2435040078825054219]' derivation='User' name='[usr:Calculation_2435040078825054219:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_2435040078826737676]' derivation='User' name='[usr:KPI Sales Avg (copy)_2435040078826737676:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1C182CD4A9F54B19B0F57FD811A28E1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_721701895334993921:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_721701895334993921:qk]' z-order='1' />
            <reference-line axis-column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_721701895334993921:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Calculation_2435040078825054219:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:KPI Sales Avg (copy)_2435040078826737676:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_721701895334993921:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Calculation_2435040078825054219:nk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_721701895334993921:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Calculation_2435040078825054219:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:KPI Sales Avg (copy)_2435040078826737676:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:KPI Sales Avg (copy)_2435040078826737676:nk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_721701895334993921:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Calculation_2435040078825054219:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:KPI Sales Avg (copy)_2435040078826737676:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_721701895334993921:qk] + [federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk])</rows>
        <cols>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='59' friendly-name='Horizontal Cont. (Title)' h='7375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='812' forceUpdate='true' h='6625' id='15' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3625' id='53' name='Legend KPI (2)' show-title='false' w='100000' x='0' y='7375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='284' friendly-name='Horizontal Cont. (KPI)' h='35500' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11000'>
              <zone h='35500' id='86' name=' Customers KPI (2)' w='33333' x='0' y='11000'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='35500' id='89' name='Sales Per Customers KPI' w='33334' x='33333' y='11000'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='35500' id='91' name='Orders KPI' w='33333' x='66667' y='11000'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='428' friendly-name='Horizontal Cont. (Charts)' h='53500' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='46500'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='53500' id='43' param='vert' type-v2='layout-flow' w='50000' x='0' y='46500'>
                <zone forceUpdate='true' h='4250' id='44' type-v2='text' w='47168' x='1416' y='48625'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by No. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='45000' id='92' name='Customer Dist.' show-title='false' w='47168' x='1416' y='52875'>
                  <layout-cache minheight='122' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='53500' id='50' param='vert' type-v2='layout-flow' w='50000' x='50000' y='46500'>
                <zone forceUpdate='true' h='4500' id='51' type-v2='text' w='47168' x='51416' y='48625'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='15'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='40' h='5000' id='95' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='53125'>
                  <zone fixed-size='45' forceUpdate='true' h='5000' id='96' is-fixed='true' type-v2='text' w='4417' x='51416' y='53125'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='122' h='5000' id='97' is-fixed='true' type-v2='text' w='10834' x='55833' y='53125'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='103' h='5000' id='98' is-fixed='true' type-v2='text' w='9250' x='66667' y='53125'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='100' h='5000' id='99' is-fixed='true' type-v2='text' w='9000' x='75917' y='53125'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='93' h='5000' id='100' is-fixed='true' type-v2='text' w='8417' x='84917' y='53125'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5000' id='101' type-v2='text' w='5250' x='93334' y='53125'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='39750' id='94' name='Top Customers' show-title='false' w='47168' x='51416' y='58125'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21417' x='78500' y='0'>
          <zone fixed-size='78' h='10750' hidden-by-user='true' id='68' is-fixed='true' type-v2='empty' w='19751' x='79333' y='1250'>
          </zone>
          <zone h='4625' hidden-by-user='true' id='67' type-v2='text' w='19751' x='79333' y='12000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6875' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19751' x='79333' y='16625'>
          </zone>
          <zone h='4000' hidden-by-user='true' id='63' type-v2='text' w='19751' x='79333' y='23500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7125' hidden-by-user='true' id='56' mode='checkdropdown' name=' Customers KPI (2)' param='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='19751' x='79333' y='27500'>
          </zone>
          <zone h='7125' hidden-by-user='true' id='57' mode='checkdropdown' name=' Customers KPI (2)' param='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19751' x='79333' y='34625'>
          </zone>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='65' is-fixed='true' type-v2='empty' w='19751' x='79333' y='41750'>
          </zone>
          <zone h='4000' hidden-by-user='true' id='64' type-v2='text' w='19751' x='79333' y='49250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7125' hidden-by-user='true' id='58' mode='checkdropdown' name=' Customers KPI (2)' param='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='19751' x='79333' y='53250'>
          </zone>
          <zone h='7125' hidden-by-user='true' id='59' mode='checkdropdown' name=' Customers KPI (2)' param='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]' type-v2='filter' values='database' w='19751' x='79333' y='60375'>
          </zone>
          <zone h='7125' hidden-by-user='true' id='60' mode='checkdropdown' name=' Customers KPI (2)' param='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]' type-v2='filter' values='database' w='19751' x='79333' y='67500'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Button)' h='8750' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22750' x='78333' y='750'>
          <zone h='8750' id='42' type-v2='dashboard-object' w='22750' x='78333' y='750'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B697B130-45BE-4801-8169-2F5B25EDAD2B}&quot; zone-id=&quot;42&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/shubhamkumarverma/Desktop/Tableau_Project.twb Files/Image/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/shubhamkumarverma/Desktop/Tableau_Project.twb Files/Image/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard (2)'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='59' friendly-name='Horizontal Cont. (Title)' h='7375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='812' forceUpdate='true' h='6625' id='15' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3625' id='53' name='Legend KPI' show-title='false' w='100000' x='0' y='7375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='284' friendly-name='Horizontal Cont. (KPI)' h='35500' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11000'>
              <zone h='35500' id='27' name='KPI Sales' w='33333' x='0' y='11000'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35500' id='30' name='Profit KPI' w='33334' x='33333' y='11000'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35500' id='32' name=' Quantity KPI' w='33333' x='66667' y='11000'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='428' friendly-name='Horizontal Cont. (Charts)' h='53500' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='46500'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='53500' id='43' param='vert' type-v2='layout-flow' w='50000' x='0' y='46500'>
                <zone h='4250' id='44' type-v2='text' w='47168' x='1416' y='48625'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='52875'>
                  <zone fixed-size='366' h='4000' id='46' is-fixed='true' name='Legend Subcategory' show-title='false' w='31167' x='1416' y='52875'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4000' id='47' type-v2='text' w='16001' x='32583' y='52875'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Profit  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#212121' fontname='Tableau Medium'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='40987' id='34' name='Subcategory Comparison (2)' show-title='false' w='47168' x='1416' y='56875'>
                  <layout-cache cell-count-h='17' minwidth='328' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='53500' id='50' param='vert' type-v2='layout-flow' w='50000' x='50000' y='46500'>
                <zone h='4250' id='51' type-v2='text' w='47168' x='51416' y='48625'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3125' id='52' type-v2='text' w='47168' x='51416' y='52875'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ  </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='41875' id='36' name='Weekly Trends (2)' show-title='false' w='47168' x='51416' y='56000'>
                  <layout-cache minheight='231' minwidth='176' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21417' x='78500' y='0'>
          <zone fixed-size='78' h='10750' hidden-by-user='true' id='68' is-fixed='true' type-v2='empty' w='19751' x='79333' y='1250'>
          </zone>
          <zone h='4625' hidden-by-user='true' id='67' type-v2='text' w='19751' x='79333' y='12000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6875' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19751' x='79333' y='16625'>
          </zone>
          <zone h='4000' hidden-by-user='true' id='63' type-v2='text' w='19751' x='79333' y='23500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7125' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Sales' param='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='19751' x='79333' y='27500'>
          </zone>
          <zone h='7125' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI Sales' param='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19751' x='79333' y='34625'>
          </zone>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='65' is-fixed='true' type-v2='empty' w='19751' x='79333' y='41750'>
          </zone>
          <zone h='4000' hidden-by-user='true' id='64' type-v2='text' w='19751' x='79333' y='49250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7125' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Sales' param='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='19751' x='79333' y='53250'>
          </zone>
          <zone h='7125' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Sales' param='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]' type-v2='filter' values='database' w='19751' x='79333' y='60375'>
          </zone>
          <zone h='7125' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Sales' param='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]' type-v2='filter' values='database' w='19751' x='79333' y='67500'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Button)' h='8750' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22750' x='78333' y='750'>
          <zone h='8750' id='42' type-v2='dashboard-object' w='22750' x='78333' y='750'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A1A51209-66CE-47F2-9EB0-A0BF56F947E8}&quot; zone-id=&quot;42&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/shubhamkumarverma/Desktop/Tableau_Project.twb Files/Image/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/shubhamkumarverma/Desktop/Tableau_Project.twb Files/Image/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
